<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/teal_200"
        android:id = "@+id/message_bubble_background"/>
    <corners android:radius="10dp"/>
    <padding android:left="5dp" android:top="3dp" android:right="5dp" android:bottom="7dp" />
</shape>