<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    tools:context=".MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enzyme"
        android:textSize="40sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:background="@color/purple_500"
        android:textColor="@color/purple_200"
        android:paddingBottom="5dp"/>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/friendnestedScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        >
        <androidx.gridlayout.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:rowCount="5"
            app:columnCount="2">

            <Button
                android:id="@+id/wip_group_chat_butt"
                android:layout_width="37dp"
                android:layout_height="304dp"
                android:text="WIP GROUP CHAT CARD Click here"
                android:backgroundTint="@color/light_background_gray"
                android:gravity="fill"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

            </Button>

            <Button
                android:id="@+id/wip_login_test_button"
                android:layout_width="37dp"
                android:backgroundTint="@color/background_gray"
                android:gravity="fill"
                android:text="WIP GROUP CHAT CARD TEST LOGIN"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

            </Button>

            <Button
                android:layout_width="101dp"
                android:layout_height="317dp"
                android:backgroundTint="@color/background_gray"
                android:gravity="fill"
                android:text="WIP GROUP CHAT CARD"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

            </Button>

            <Button
                android:layout_width="99dp"
                android:backgroundTint="@color/light_background_gray"
                android:gravity="fill"
                android:text="WIP GROUP CHAT CARD"

                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

            </Button>

            <Button
                android:layout_width="99dp"
                android:layout_height="353dp"
                android:backgroundTint="@color/light_background_gray"
                android:gravity="fill"

                android:text="WIP GROUP CHAT CARD"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

            </Button>
            <Button
                android:layout_width="99dp"
                android:backgroundTint="@color/background_gray"
                android:gravity="fill"
                android:text="WIP GROUP CHAT CARD"

                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

            </Button>
        </androidx.gridlayout.widget.GridLayout>

    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/friendBottomSheetLayout"
        layout="@layout/friend_list_layout" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>